function setup() {
  createCanvas(400, 400);
}
et palavra;

function setup() {
  createCanvas(400, 400);
  
  let palavras = ["Caminhante", "Caminho", "Caminha"];
  palavra = random(palavras);
}let palavra;

function setup() {
  createCanvas(400, 400);
  
  
  let palavras = ["Caminhante", "Caminho", "Caminha"];
  
  palavra = random(palavras);
}

function inicializaCores() {
  
  background("white");
  fill("black");
  textSize(64);
  textAlign(CENTER, CENTER);
}

function draw() {
  
  inicializaCores();

  let maximo = width;
  let minimo = 0;
  // mouseX, 0, width ==> 0, palavra.length
  
  let quantidade = map(mouseX, 0, width, 1, palavra.length);
  //console.log(quantidade);
  let parcial = palavra.substring(0, quantidade);
  text(parcial, 200, 200);
  
}let nacionalidade = “Brasil”;

function dadosPessoais(){
    let idade = 14;
}



function draw() {
  background(220);
function incluirPlacar(){
    textAlign(CENTER);
    textSize(16);
    fill(255);
    text(meusPontos, 278, 26);
    text(pontosDoOponente, 321, 26);
